version: '3.3'
services:
  web-pozos:
    image: php:apache
    container_name: web-pozos
    depends_on:
      - api-pozos
    ports:
        - "80:80"
    volumes:
        - ./website/:/var/www/html
    environment:
        - USERNAME=toto
        - PASSWORD=python
    networks:
      - network-pozos

  api-pozos:
    image: api-pozos:v1
    container_name: api-pozos
    ports:
        - "5000:5000"
    volumes:
      - './simple_api/student_age.json:/data/student_age.json'
    networks:
      - network-pozos

networks:
  network-pozos:
    driver: bridge